.. ICICLE Training Catalog documentation master file, created by
   sphinx-quickstart on Tue Jul  9 18:54:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ICICLE Training Catalog's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /expanse-101-refactor/README.md
   /notebooks-101-dev/README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`